NEXT_PUBLIC_MAPBOX_KEY=
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/hotspotty/clg9crwz3001001plb31bjk9g
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/hotspotty/clg9cv0at001g01pegr0zscwq
NEXT_PUBLIC_HOTSPOTTY_TILESERVER_URL=
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_URL=
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_TOKEN=
NEXT_PUBLIC_SOLANA_RPC=