NEXT_PUBLIC_PMTILES_URL=https://pmtiles.heliumfoundation.wtf/world
NEXT_PUBLIC_HOTSPOTTY_TILESERVER_URL=https://mt.hotspotty.org
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_URL=https://beta-api.hotspotty.net/api/v1/explorer
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_TOKEN=kjhdi7yduhw279dh92e9udh29eyr237y
SOLANA_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_GA_ID=
DUNE_KEY=
LOCAL=true

# optional; if missing, the app will use an in-memory sqlite database
# DATABASE_URL=postgres://root:@localhost:5432/helium-explorer
