NEXT_PUBLIC_MAPBOX_KEY=
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/hotspotty/clg9crwz3001001plb31bjk9g
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/hotspotty/clg9cv0at001g01pegr0zscwq
NEXT_PUBLIC_HOTSPOTTY_TILESERVER_URL=https://mt.hotspotty.org
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_URL=https://beta-api.hotspotty.net/api/v1/explorer
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_TOKEN=kjhdi7yduhw279dh92e9udh29eyr237y
SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_GA_ID=